# this is the configuration file for the proxy.sh
# make sure the following lines keep uncommented
# change the value for the following fields as per your requirements

hostname=
port=
username=
password=
